<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>新型コロナウイルス感染状況</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta name="keywords" content="新型コロナウイルス,コロナ,感染,感染者数,可視化,グラフ,チャート,多次元,CSVダウンロード,coronavirus,Japan,covid19,Visualization,graph,chart,dc.js,csvdownload">
  <meta name="description" content="新型コロナウイルスの感染状況を次元チャートで可視化。都道府県、感染者数、年齢、症状、職業といったグラフ上の項目のクリックやキーワードを入力によって、任意の項目でのチャートのフィルタリングが行えます。">
  <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="jslib/font-awesome-5.3.1/css/all.min.css" rel="stylesheet" />
  <link href="jslib/font-awesome-5.3.1/css/v4-shims.min.css" rel="stylesheet" />
  <!-- jquery-ui -->
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/blitzer/jquery-ui.min.css">
  <link rel="stylesheet" href="jslib/jquery-ui-iconfont/jquery-ui-1.12.icon-font.min.css">
  <link rel="stylesheet" type="text/css" href="bower_components/dc.js/dist/style/dc.min.css" />
  <!-- jQuery -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- jquery-ui -->
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="jslib/jquery-ui-1.12.1.custom/ui/i18n/jquery.ui.datepicker-ja.js" charset="UTF-8"></script>
  <script type="text/javascript" language="javascript">
  $.datepicker.setDefaults($.datepicker.regional["ja"]);
  </script>
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <style type="text/css">
  .jqstooltip {
    font-size: 1em !important;
  }
  </style>
  <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
  <script type="text/javascript" src="jslib/d3/d3.tip.js"></script>
  <script type="text/javascript" src="bower_components/crossfilter2/crossfilter.min.js"></script>
  <script type="text/javascript" src="bower_components/dc.js/dist/dc.min.js"></script>
  <script type="text/javascript" src="jslib/colorbrewer.js"></script>
  <script type="text/javascript" src="jslib/jquery.ui.touch-punch.min.js"></script>
  <!-- DataTables [for jqui]-->
  <link rel="stylesheet" type="text/css" href="jslib/DataTables/media/css/dataTables.jqueryui.min.css">
  <!--  <link rel="stylesheet" type="text/css" href="jslib/DataTables/extensions/FixedColumns/css/fixedColumns.jqueryui.min.css">-->
  <link rel="stylesheet" type="text/css" href="jslib/DataTables/extensions/Buttons/css/buttons.jqueryui.min.css">
  <link rel="stylesheet" type="text/css" href="jslib/DataTables/extensions/Select/css/select.jqueryui.css">
  <link rel="stylesheet" type="text/css" href="jslib/DataTables/extensions/Scroller/css/scroller.jqueryui.min.css">
  <link rel="stylesheet" type="text/css" href="jslib/DataTables/extensions/RowReorder/css/rowReorder.jqueryui.min.css">
  <link rel="stylesheet" type="text/css" href="jslib/DataTables/vendor/datatables.mark.js/dist/datatables.mark.min.css">
  <script type="text/javascript" language="javascript" src="jslib/DataTables/media/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" language="javascript" src="jslib/DataTables/media/js/dataTables.jqueryui.min.js"></script>
  <!--    <script type="text/javascript" language="javascript" src="jslib/DataTables/extensions/FixedColumns/js/dataTables.fixedColumns.min.js"></script>-->
  <script type="text/javascript" language="javascript" src="jslib/DataTables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" language="javascript" src="jslib/DataTables/extensions/Buttons/js/buttons.jqueryui.min.js"></script>
  <script type="text/javascript" language="javascript" src="jslib/DataTables/extensions/Buttons/js/buttons.flash.js"></script>
  <script type="text/javascript" language="javascript" src="jslib/DataTables/extensions/Buttons/js/buttons.html5.js"></script>
  <script type="text/javascript" language="javascript" src="jslib/DataTables/extensions/Buttons/js/buttons.print.js"></script>
  <script type="text/javascript" language="javascript" src="jslib/DataTables/extensions/Select/js/dataTables.select.min.js"></script>
  <script type="text/javascript" language="javascript" src="jslib/DataTables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
  <script type="text/javascript" language="javascript" src="jslib/DataTables/extensions/RowReorder/js/dataTables.rowReorder.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="bower_components/mark.js/dist/jquery.mark.min.js"></script>
  <script type="text/javascript" language="javascript" src="jslib/DataTables/vendor/datatables.mark.js/dist/datatables.mark.min.js"></script>
  <script>
  $.extend($.fn.dataTable.defaults, {
    language: {
      search: '<i class="fa fa-filter fa-icon"></i>'
    }
  });
  </script>
  <script type="text/javascript" charset="UTF-8" src="bower_components/lodash/dist/lodash.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="bower_components/moment/min/moment-with-locales.min.js"></script>
  <script type="text/javascript">
  moment.locale('ja');
  </script>
  <script type="text/javascript" charset="UTF-8" src="bower_components/vue/dist/vue.min.js"></script>
  <link rel="stylesheet" href="jslib/jquery-jvectormap/jquery-jvectormap-2.0.5.css">
  <style type="text/css">
  .jvectormap-container svg {
    background: #EEEEFF;
  }

  .jvectormap-zoomout,
  .jvectormap-zoomin {
    width: 2em;
    height: 2em;
    line-height: 2em;
  }

  .jvectormap-zoomout {
    top: 3.5em;
  }

  .jvectormap-legend {
    background: rgba(128, 128, 128, 0.2);
    color: #444;
  }

  .jvectormap-legend-cnt-v {
    bottom: 0;
    left: auto;
    right: 0;
    top: auto;
  }
  </style>
  <script src="jslib/jquery-jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="jslib/jquery-jvectormap/data/jquery-jvectormap-jp-merc.js"></script>
  <script type="text/javascript" src="jslib/phpjs.js" charset="UTF-8"></script>
  <script type="text/javascript" src="jslib/commons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="data/covid19-assets.js" charset="UTF-8"></script>
  <script type="text/javascript" src="data/covid19-data.js" charset="UTF-8"></script>
  <link href="css/covid19.min.css" rel="stylesheet">
</head>

<body class="hold-transition skin-blue sidebar-mini" bgcolor="#fffafa">
  <div id="app">
    <div id="container2_dc" class="container2">
      <h4 class="hdr"><i class="fa fa-thermometer-half"></i>&nbsp;新型コロナウイルス 国内 感染状況</h4>
      <h4 class="hdr_flt">全国の状況</h4>
      <i class="fa fa-filter fa-icon"></i>
      <a class="btn_clear_all ui-button" title="フィルタリングをリセットします" href="#"><span class="ui-icon ui-icon-closethick"></span>クリア</a>&nbsp;
      <input type="search" id="btn_search" autocomplete="off" class="btn_clear" value="">
      <input type="text" id="btn_date" value="" style="display: none;">&nbsp;
      <button id="btn_download_csv" title="フィルタリングされたグラフのデータをCSV形式でダウンロードします。" class="btn_export_file"><i class="ui-icon ui-icon-arrowstop-1-s"></i><img width="20" src="img/csv.png"></button>
      <div class="row">
        <div id="chart_map" class="dc_panel drag" v-show="pnl.map.is_show">
          <ul id="chart_map_title" class="chart-title" style="display: none;">
            <li><a href="#tabs_w" title="世界の感染状況"><i class="fa fa-globe"></i>世界</a></li>
            <li><a href="#tabs_c" title="感染者数 @日本">感染</a></li>
            <li><a href="#tabs_p" title="入院治療等を要する患者数(累計)。(感染者数-無症状者数-退院者数-死亡者数) @日本">患者</a></li>
            <li><a href="#tabs_pc" title="人口一人あたりのPCR検査率(100*PCR検査数/総人口)% @日本">PCR</a></li>
            <li><a href="#tabs_d" title="死亡者数 - 日本">死亡</a></li>
            <li><a href="#tabs_b" title="対策病床数 - 日本">病床</a></li>
            <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.map.is_show=0" style="top: 8px;"></span>
          </ul>
          <div id="tabs_w"></div>
          <div id="tabs_c"></div>
          <div id="tabs_p"></div>
          <div id="tabs_pc"></div>
          <div id="tabs_d"></div>
          <div id="tabs_b"></div>
          <div id="japan-map"></div>
          <div id="world-map"></div>
          <span class="hdr_flt_map"></span>
        </div>
        <div id="panel_name" class="dc_panel drag" v-show="pnl.name.is_show">
          <span class="chart-title" v-html="pnl.name.title">都道府県</span>
          <a class="reset_btn" href="javascript:m_.is_drawJapanMap=1;m_.chartName.filterAll();$('#panel_name .filter_txt').text('');dc.redrawAll('chartGroup');" style="display: none;"><span class="ui-icon ui-icon-closethick"></span></a>
          <input type="text" class="filter_txt" tt_title="Ctrlを押しながら選択すると単一選択ができます。" readonly style="display: none;">
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.name.is_show=0"></span>
          <div id="div_name">
            <div id="chart_name"></div>
          </div>
        </div>
        <div id="panel_city" class="dc_panel drag" v-show="pnl.city.is_show">
          <span class="chart-title" v-html="pnl.city.title">市区町村</span>
          <a class="reset_btn" href="javascript:m_.chartCity.filterAll();$('#panel_city .filter_txt').text('');dc.redrawAll('chartGroup');" style="display: none;"><span class="ui-icon ui-icon-closethick"></span></a>
          <input type="text" class="filter_txt" tt_title="Ctrlを押しながら選択すると単一選択ができます。" readonly style="display: none;">
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.city.is_show=0"></span>
          <div id="div_city">
            <div id="chart_city"></div>
          </div>
        </div>
        <div id="panel_date" class="dc_panel drag" v-show="pnl.date.is_show">
          <span class="chart-title" v-html="pnl.date.title"><i class="fa fa-procedures"></i>感染者数</span>
          <span class="btn_brush btn_off" title="ブラシベースの範囲選択をオン/オフします。&#x0A;Ctrlを押しながら日付バーをクリックで追加選択になります。"><span class="ui-icon ui-icon-arrow-2-e-w sp_icon"></span>選択</span>
          <a class="reset_btn" id="reset_btn_date" href="javascript:void(0);" style="display: none;"><span class="ui-icon ui-icon-closethick"></span></a>
          <input type="text" class="filter_txt" readonly style="display: none;">&nbsp;<span class="filter_txt_diff"></span>
          <img src="img/stack-bar-g.gif" width="20" title="バーのスタック表示のタイプを切り替えます">
          <input type="radio" id="stack_type_pre" name="stack_type" value="pre"><label title="バーのスタック表示を都道府県にします" for="stack_type_pre">都道府県</label>
          <input type="radio" id="stack_type_age" name="stack_type" value="age"><label title="バーのスタック表示を年齢にします" for="stack_type_age">年齢</label>
          <input type="radio" id="stack_type_con" name="stack_type" value="con" checked="true"><label title="バーのスタック表示を状態にします" for="stack_type_con">状態</label>
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.date.is_show=0"></span>
          <div class="div_total">累計&nbsp;<span class="div_total_cnt" v-text="pnl.date.cnt"></span>&nbsp;名&nbsp;&nbsp;</div>
          <div class="clearfix"></div>
          <div class="div_cnt_day"><span v-text="pnl.date.cnt_day">4月15日 12:00時点</span></div>
          <div class="div_cnt_one">前日比 <span v-text="pnl.date.cnt_one"></span>　　</div>
          <div id="div_date">
            <div id="chart_date"></div>
          </div>
          <div v-show="pnl.date.chart2.is_show">
            <span class="chart-title" v-html="pnl.date.chart2.title"><i class="fa fa-vials"></i>PCR検査人数</span>
            <span class="chart-title2" v-html="pnl.date.chart2.title2"></span>
            <div class="div_total">累計&nbsp;<span class="div_total_cnt" v-text="pnl.date.chart2.cnt">2,123</span>&nbsp;名&nbsp;&nbsp;</div>
            <div id="div_date2" style="overflow-x: auto;width: 100%;">
              <div id="chart_date2"></div>
            </div>
          </div>
        </div>
        <div id="chart_sex" class="dc_panel drag" v-show="pnl.sex.is_show">
          <span class="chart-title" v-html="pnl.sex.title" v-html="pnl.sex.title"><i class="fa fa-venus-mars"></i>性別</span>
          <a class="reset" href="javascript:m_.chartSex.filterAll();dc.redrawAll('chartGroup');" style="display: none;"><span class="ui-icon ui-icon-closethick"></span></a>
          <span class="reset" style="display: none;"><span class="filter"></span></span>&nbsp;
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.sex.is_show=0"></span>
          <div class="clearfix"></div>
        </div>
        <div id="chart_week" class="dc_panel drag" v-show="pnl.week.is_show">
          <span class="chart-title" v-html="pnl.week.title">曜日</span>
          <a class="reset" href="javascript:m_.chartWeek.filterAll();dc.redrawAll('chartGroup');" style="display: none;"><span class="ui-icon ui-icon-closethick"></span></a>
          <span class="reset" style="display: none;"><span class="filter"></span></span>&nbsp;
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.week.is_show=0"></span>
          <div class="clearfix"></div>
        </div>
        <div id="chart_age" class="dc_panel drag" v-show="pnl.age.is_show">
          <span class="chart-title" v-html="pnl.age.title">年齢</span>&nbsp;
          <a class="reset" href="javascript:m_.chartAge.filterAll();dc.redrawAll('chartGroup');" style="display: none;"><span class="ui-icon ui-icon-closethick"></span></a>
          <span class="reset" style="display: none;"><span class="filter" tt_title="Ctrlを押しながら選択すると単一選択ができます。"></span></span>&nbsp;
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.age.is_show=0"></span>
          <div class="clearfix"></div>
        </div>
        <div id="panel_cond" class="dc_panel drag" v-show="pnl.cond.is_show">
          <span class="chart-title" v-html="pnl.cond.title"><i class="fa fa-medkit"></i>状態(現在)</span>&nbsp;※公開されている自治体のみ
          <a class="reset_btn" href="javascript:m_.chartCond.filterAll();dc.redrawAll('chartGroup');" style="display: none;"><span class="ui-icon ui-icon-closethick"></span></a>
          <input type="text" class="filter_txt" tt_title="Ctrlを押しながら選択すると単一選択ができます。" readonly style="display: none;">
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.cond.is_show=0"></span>
          <div style="overflow-x:auto">
            <div id="chart_cond"></div>
          </div>
        </div>
        <div id="panel_job" class="dc_panel drag" v-show="pnl.job.is_show">
          <span class="chart-title" v-html="pnl.job.title"><i class="fa fa-id-card-o"></i>職業</span><span id="chart_job_title_sub"></span>&nbsp;※公開されている自治体のみ
          <a class="reset_btn" href="javascript:m_.chartJob.filterAll();dc.redrawAll('chartGroup');" style="display: none;"><span class="ui-icon ui-icon-closethick"></span></a>
          <input type="text" class="filter_txt" readonly style="display: none;">
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.job.is_show=0"></span>
          <div style="overflow-x:auto">
            <div id="chart_job"></div>
          </div>
        </div>
        <div id="panel_detail" class="dc_panel drag" v-show="pnl.detail.is_show">
          <span class="chart-title" v-html="pnl.detail.title">詳細情報</span>
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.detail.is_show=0"></span>
          <div>
            <div id="detail_div1" class="detail"></div>
            <div id="detail_div2" class="detail"></div>
            <div id="detail_div3" class="detail"></div>
            <div id="detail_div4" class="detail"></div>
            <div id="detail_div5" class="detail"></div>
          </div>
        </div>
        <div id="panel_ana" class="dc_panel drag" v-show="pnl.ana.is_show" style="display: none;">
          <span class="chart-title" v-html="pnl.ana.title"><i class="fa fa-eye"></i>分析</span>
          <span class="ui-icon ui-icon-circle-close sp_icon btn_close" @click="pnl.ana.is_show=0"></span>
          <div class="clearfix"></div>
          <div id="ana_diff_ls">
            <table id="tbl_ana" border="1" bordercolor="#b0b0b0" style="float:left;">
              <caption>第N波</caption>
              <thead>
                <th><span class="ui-icon ui-icon-window"></span>左ウインドウ</th>
                <th></th>
                <th><span class="ui-icon ui-icon-window"></span>右ウィンドウ</th>
              </thead>
              <tbody>
                <tr>
                  <td>全国 第1波(前半)<BR><a class="wopen" href="covid19.html?date=3-16+4-19&light=1">3/15(日)～4/19(日)</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td>全国 第2波(前半)<BR><a class="wopen" href="covid19.html?date=6-22+7-26&light=1">6/22(月)～7/26(日)</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="diff wopen"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                  <td></td>
                  <td>
                    <div class="diff wopen"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                </tr>
                <tr>
                  <td>千葉県 第1波<BR><a class="wopen" href="covid19.html?name=千葉県&date=3-21+32&light=1">3/21(土)～4/22(水)</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td>千葉県 第2波<BR><a class="wopen" href="covid19.html?name=千葉県&date=6-21+32&light=1">6/21(日)～7/23(木)</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="diff wopen"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                  <td></td>
                  <td>
                    <div class="diff wopen"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                </tr>
                <tr>
                  <td>福岡県 第1波<BR><a class="wopen" href="covid19.html?name=福岡県&date=3-26+17&light=1">3/26(木)～4/12(日)</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td>福岡県 第3波<BR><a class="wopen" href="covid19.html?name=福岡県&date=7-09+17&light=1">7/9(木)～7/26(日)</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="diff wopen"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                  <td></td>
                  <td>
                    <div class="diff wopen"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                </tr>
                <tr>
                  <td>福岡市 第1波<BR><a class="wopen" href="covid19.html?q=福岡市&date=3-26+17&light=1">3/26(木)～4/12(日)</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td>福岡市 第2波<BR><a class="wopen" href="covid19.html?q=福岡市&date=7-09+17&light=1">7/9(木)～7/26(日)</a></td>
                </tr>
              </tbody>
            </table>
            <table id="tbl_ana" border="1" bordercolor="#b0b0b0">
              <caption>地域</caption>
              <thead>
                <th><span class="ui-icon ui-icon-window"></span>左ウインドウ</th>
                <th></th>
                <th><span class="ui-icon ui-icon-window"></span>右ウィンドウ</th>
              </thead>
              <tbody>
                <tr>
                  <td><a class="wopen" href="covid19.html?q=福岡市&light=1">福岡市</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td><a class="wopen" href="covid19.html?q=北九州市&light=1">北九州市</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                  <td></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                </tr>
                <tr>
                  <td><a class="wopen" href="covid19.html?q=札幌市&light=1">札幌市</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td><a class="wopen" href="covid19.html?q=旭川市&light=1">旭川市</a></td>
                </tr>
                <tr>
                  <td>東京都隣接県A<BR><a class="wopen" href="covid19.html?name=埼玉県&light=1">埼玉県</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td>東京都隣接県B<BR><a class="wopen" href="covid19.html?name=神奈川県&light=1">神奈川県</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                  <td></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                </tr>
                <tr>
                  <td>大阪府隣接県A<BR><a class="wopen" href="covid19.html?name=兵庫県&light=1">兵庫県</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td>大阪府隣接県B<BR><a class="wopen" href="covid19.html?name=京都府&light=1">京都府</a></td>
                </tr>
              </tbody>
            </table>
            <table id="tbl_ana" border="1" bordercolor="#b0b0b0">
              <caption>職業、その他</caption>
              <thead>
                <th><span class="ui-icon ui-icon-window"></span>左ウインドウ</th>
                <th></th>
                <th><span class="ui-icon ui-icon-window"></span>右ウィンドウ</th>
              </thead>
              <tbody>
                <tr>
                  <td><a class="wopen" href="covid19.html?q=学生&light=1">学生</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td><a class="wopen" href="covid19.html?q=医療従事者&light=1">医療従事者</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                  <td></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                </tr>
                <tr>
                  <td><a class="wopen" href="covid19.html?q=社会人&light=1">社会人</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td><a class="wopen" href="covid19.html?q=介護職員&light=1">介護職員</a></td>
                </tr>
                <tr>
                  <td><a class="wopen" href="covid19.html?name=福岡県&q=学生&light=1">福岡県 学生</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td><a class="wopen" href="covid19.html?name=福岡県&q=医療従事者&light=1">福岡県 医療従事者</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="diff wopen"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                  <td></td>
                  <td>
                    <div class="diff wopen"><span class="ui-icon ui-icon-arrow-2-n-s ic_btn"></span>比較
                  </td>
                </tr>
                <tr>
                  <td><a class="wopen" href="covid19.html?name=北海道&q=学生&light=1">北海道 学生</a></td>
                  <td>
                    <div class="wopen diff"><span class="ui-icon ui-icon-arrow-2-e-w ic_btn"></span>比較</div>
                  </td>
                  <td><a class="wopen" href="covid19.html?name=北海道&q=医療従事者&light=1">北海道 医療従事者</a></td>
                </tr>
              </tbody>
            </table>
            <div class="clearfix"></div>
          </div>
          <ul>
            <li><span class="wopen ui-icon ui-icon ui-icon-arrow-2-e-w sp_icon"></span>&nbsp;<span class="wopen ui-icon ui-icon ui-icon-arrow-2-n-s sp_icon"></span>
              の比較ボタンをクリックすると比較用にウインドウが左右２つ開きます。<B><a tt_title="WEBブラウザの設定によってウインドウの複数オープンがブロックされている場合があります。<BR><img src='img/hlp/popupblock_chrome.gif'><BR><BR>以下の操作で設定の変更が可能です。<BR>1.アドレスバーの右上にあるをクリック<BR>2.「http://***のポップアップを常に許可する」にチェックを入れる">※開かない時</a></B></li>
            <li>このサイトのURLのパラメタについては<B><a tt_title="■URLの例<BR>福岡県 の状況の場合<BR>https://sakanaclub.xsrv.jp/dc/covid19/name=福岡県<BR><BR>福岡県 4/4(月)～5/2(土) 職業:看護師 の状況の場合<BR>https://sakanaclub.xsrv.jp/dc/covid19/name=福岡県&date=4-4+5-2&q=看護師<BR><BR>■パラメタの説明<BR>＊name: 都道府県<BR>例 name=福岡県<BR>   name=福岡県+佐賀県  ...複数形式<BR><BR>＊date: 日付<BR>例 date=4-11     ...単一日形式  4月11日<BR>　 date=4-4+5-8  ...範囲日形式  4月4日~5月8日<BR>　 date=4-4+14   ...範囲日形式2 4月4日 + 14days<BR><BR>＊q: 検索キーワード (市区町村・職業・状態等のキーワード)<BR>例 q=北九州市 ...市区町村<BR>　 q=看護師　 ...職業等<BR>">こちらを参照</a></B></li>
          </ul>
        </div>
      </div>
      <div class="row hasborder">
        <B>表示：</B>&nbsp;
        <label for="ch_pnl_map"><input id="ch_pnl_map" type="checkbox" v-model="pnl.map.is_show">地図</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_name"><input id="ch_pnl_name" type="checkbox" v-model="pnl.name.is_show">都道府県</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_city"><input id="ch_pnl_city" type="checkbox" v-model="pnl.city.is_show">市区町村</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_date"><input id="ch_pnl_date" type="checkbox" v-model="pnl.date.is_show"><i class="fa fa-procedures"></i>感染者数</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_sex"><input id="ch_pnl_sex" type="checkbox" v-model="pnl.sex.is_show"><i class="fa fa-venus-mars"></i>性別</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_week"><input id="ch_pnl_week" type="checkbox" v-model="pnl.week.is_show">曜日</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_age"><input id="ch_pnl_age" type="checkbox" v-model="pnl.age.is_show">年齢</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_cond"><input id="ch_pnl_cond" type="checkbox" v-model="pnl.cond.is_show"><i class="fa fa-medkit"></i>状態</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_job"><input id="ch_pnl_job" type="checkbox" v-model="pnl.job.is_show"><i class="fa fa-id-card-o"></i>職業</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_detail"><input id="ch_pnl_detail" type="checkbox" v-model="pnl.detail.is_show">詳細情報</label>&nbsp;&nbsp;&nbsp;
        <label for="ch_pnl_ana" v-show="pnl.ana.is_chk_show"><input id="ch_pnl_ana" type="checkbox" v-model="pnl.ana.is_show"><i class="fa fa-eye"></i>分析</label>&nbsp;&nbsp;&nbsp;
      </div>
    </div><!-- container2 -->
    <div id="container2_tbl_pref" class="container2">
      <label for="chk_tbl_detail">詳細表示</label><input type="checkbox" id="chk_tbl_detail">
      <div class="row">
        <table id="tbl_pref" border="1" bordercolor="#b0b0b0" cellpadding="3" cellspacing="3" frame="below" rules="rows">
          <thead>
            <tr bgcolor="#C0C0D0" title="カラムクリックで▲昇順▼降順にソートされます。&#x0A;Shiftキーを押しながら順番にクリックしていくとマルチカラムソートになります。">
              <th>自治体</th>
              <th>人口<BR>感染率</th>
              <th>感染者</th>
              <th>新規</th>
              <th>死亡</th><!-- chk_tbl_detail -->
              <th>退院</th><!-- chk_tbl_detail -->
              <th title="入院治療等を要する患者数。(感染者数-無症状者数-退院者数-死亡者数)">患者</th><!-- chk_tbl_detail -->
              <th>前日比</th><!-- chk_tbl_detail -->
              <th><i class="fa fa-area-chart"></i>感染推移&nbsp;&nbsp;&nbsp;<label for="chk_tbl_spkflt" id="chk_tbl_spkflt_l"></label><input type="checkbox" id="chk_tbl_spkflt"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>世界</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>日本</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr_h">
              <td>北海道・東北</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn0">
              <td bgcolor="">北海道</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn1">
              <td>青森県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn2">
              <td>岩手県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn3">
              <td>宮城県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn4">
              <td>秋田県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn5">
              <td>山形県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn6">
              <td>福島県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr_h">
              <td>関東</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn7">
              <td>茨城県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn8">
              <td>栃木県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn9">
              <td>群馬県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn10">
              <td bgcolor="">埼玉県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn11">
              <td bgcolor="">千葉県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn12">
              <td bgcolor="">東京都</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn13">
              <td bgcolor="">神奈川県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr_h">
              <td>中部</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn14">
              <td>新潟県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn15">
              <td>富山県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn16">
              <td>石川県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn17">
              <td>福井県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn18">
              <td>山梨県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn19">
              <td>長野県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn20">
              <td>岐阜県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn21">
              <td>静岡県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn22">
              <td>愛知県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr_h">
              <td>近畿</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn23">
              <td>三重県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn24">
              <td>滋賀県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn25">
              <td bgcolor="">京都府</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn26">
              <td bgcolor="">大阪府</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn27">
              <td bgcolor="">兵庫県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn28">
              <td>奈良県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn29">
              <td>和歌山県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr_h">
              <td>中国</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn30">
              <td>鳥取県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn31">
              <td>島根県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn32">
              <td>岡山県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn33">
              <td>広島県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn34">
              <td>山口県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr_h">
              <td>四国</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn35">
              <td>徳島県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn36">
              <td>香川県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn37">
              <td>愛媛県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn38">
              <td>高知県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="tr_h">
              <td>九州・沖縄</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn39">
              <td>福岡県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn40">
              <td>佐賀県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn41">
              <td>長崎県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn42">
              <td>熊本県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn43">
              <td>大分県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn44">
              <td>宮崎県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn45">
              <td>鹿児島県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="spn46">
              <td>沖縄県</td>
              <td align="right"></td>
              <td align="right"></td>
              <td class="uicm"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div><!-- container2 -->
  </div>
  <script type="text/javascript" src="js/covid19.min.js" charset="UTF-8"></script>
</body>

</html>